<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djA-j1-T6h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low Cal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LowCalController" customModule="LowCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-Zj-AhG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-Gc-CDP">
                                <rect key="frame" x="0.0" y="103" width="393" height="1287"/>
                                <color key="backgroundColor" white="1" alpha="0.1011649631" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S0N-BK-8QU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-li-CP8">
                                            <rect key="frame" x="14" y="0.0" width="365" height="329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Sarah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-55-CBi">
                                                    <rect key="frame" x="16.000000000000007" y="8" width="96.666666666666686" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="2iG-R8-4rC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Novamber 21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-Bf-jqm">
                                                    <rect key="frame" x="16" y="47" width="176.66666666666666" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Sp9-k9-jKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 years old , female , 160 cm , lose weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-yg-vLC">
                                                    <rect key="frame" x="8" y="88" width="244" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="MeX-0R-zjw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-fR-bgZ">
                                                    <rect key="frame" x="28" y="135" width="277" height="1"/>
                                                    <color key="backgroundColor" red="0.70588235294117641" green="0.86274509803921573" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-fW-MWk">
                                                    <rect key="frame" x="28" y="168" width="297" height="146"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-dw-nRx" customClass="ProgressBar" customModule="LowCal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="app-HU-tMv"/>
                                                                <constraint firstAttribute="height" constant="146" id="r0a-ht-Ybv"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-AZ-562">
                                                            <rect key="frame" x="166" y="9" width="131" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Hz-sPh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="APE-Xg-7ia">
                                                                    <rect key="frame" x="0.0" y="18.333333333333343" width="131" height="4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="131" id="Ohv-rf-eqv"/>
                                                                    </constraints>
                                                                    <color key="progressTintColor" red="0.73840159179999998" green="0.85911434890000005" blue="0.83921539779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="trackTintColor" red="0.94897931810000002" green="0.94510012870000004" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/29 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-rB-Sss">
                                                                    <rect key="frame" x="0.0" y="27.333333333333343" width="36.666666666666664" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.89190420293467487" green="0.89190420293467487" blue="0.89190420293467487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-4r-i2Y">
                                                                    <rect key="frame" x="0.0" y="44.333333333333343" width="17.333333333333332" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-27-UVy">
                                                                    <rect key="frame" x="0.0" y="62.666666666666657" width="131" height="4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="131" id="r5M-aa-CLc"/>
                                                                    </constraints>
                                                                    <color key="progressTintColor" red="0.73840159179999998" green="0.85911434890000005" blue="0.83921539779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="trackTintColor" red="0.94897931810000002" green="0.94510012870000004" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/29 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-th-kdm">
                                                                    <rect key="frame" x="0.0" y="71.666666666666657" width="36.666666666666664" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.89190420290000005" green="0.89190420290000005" blue="0.89190420290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-KT-6KB">
                                                                    <rect key="frame" x="0.0" y="88.666666666666686" width="32.666666666666664" height="13.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-xn-uaV">
                                                                    <rect key="frame" x="0.0" y="107" width="131" height="4"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="131" id="pxv-5D-bbW"/>
                                                                    </constraints>
                                                                    <color key="progressTintColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="trackTintColor" red="0.94897931810000002" green="0.94510012870000004" blue="0.94509798290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/29 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-Ke-u9q">
                                                                    <rect key="frame" x="0.0" y="116" width="36.666666666666664" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.89190420290000005" green="0.89190420290000005" blue="0.89190420290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-tN-WXX">
                                                    <rect key="frame" x="284" y="94" width="73" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="gDE-59-Mcf"/>
                                                        <constraint firstAttribute="height" constant="26" id="qcY-lr-pm5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Edit" title="  Edit">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EX4-fR-bgZ" secondAttribute="trailing" constant="60" id="2yB-Mw-wzL"/>
                                                <constraint firstItem="Eoo-55-CBi" firstAttribute="leading" secondItem="x1C-li-CP8" secondAttribute="leading" constant="16" id="7wZ-Px-xLL"/>
                                                <constraint firstAttribute="trailing" secondItem="WJ3-fW-MWk" secondAttribute="trailing" constant="40" id="Ah2-Xo-TDi"/>
                                                <constraint firstItem="WJ3-fW-MWk" firstAttribute="leading" secondItem="x1C-li-CP8" secondAttribute="leading" constant="28" id="GHa-Zq-b9l"/>
                                                <constraint firstAttribute="bottom" secondItem="WJ3-fW-MWk" secondAttribute="bottom" constant="15" id="L6K-6d-IfF"/>
                                                <constraint firstItem="8PB-Bf-jqm" firstAttribute="top" secondItem="Eoo-55-CBi" secondAttribute="bottom" constant="1" id="Lr3-1O-r2g"/>
                                                <constraint firstItem="8PB-Bf-jqm" firstAttribute="leading" secondItem="x1C-li-CP8" secondAttribute="leading" constant="16" id="PlB-Mt-kzq"/>
                                                <constraint firstItem="EX4-fR-bgZ" firstAttribute="top" secondItem="cVB-tN-WXX" secondAttribute="bottom" constant="15" id="Zux-7S-ae3"/>
                                                <constraint firstItem="WJ3-fW-MWk" firstAttribute="top" secondItem="EX4-fR-bgZ" secondAttribute="bottom" constant="32" id="bCz-cK-ccO"/>
                                                <constraint firstItem="e55-yg-vLC" firstAttribute="top" secondItem="8PB-Bf-jqm" secondAttribute="bottom" constant="2" id="cxg-SB-SRE"/>
                                                <constraint firstItem="e55-yg-vLC" firstAttribute="leading" secondItem="x1C-li-CP8" secondAttribute="leading" constant="8" id="daW-sI-KLO"/>
                                                <constraint firstItem="EX4-fR-bgZ" firstAttribute="leading" secondItem="x1C-li-CP8" secondAttribute="leading" constant="28" id="ffA-97-edT"/>
                                                <constraint firstItem="cVB-tN-WXX" firstAttribute="leading" secondItem="e55-yg-vLC" secondAttribute="trailing" constant="32" id="lWK-hf-PV2"/>
                                                <constraint firstItem="cVB-tN-WXX" firstAttribute="top" secondItem="x1C-li-CP8" secondAttribute="top" constant="94" id="mXT-zp-w7v"/>
                                                <constraint firstItem="Eoo-55-CBi" firstAttribute="top" secondItem="x1C-li-CP8" secondAttribute="top" constant="8" id="mll-DI-mFw"/>
                                                <constraint firstAttribute="trailing" secondItem="cVB-tN-WXX" secondAttribute="trailing" constant="8" id="yk4-Mi-UlG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x1C-li-CP8" secondAttribute="bottom" constant="5" id="4VK-LZ-k4u"/>
                                        <constraint firstAttribute="trailing" secondItem="x1C-li-CP8" secondAttribute="trailing" constant="14" id="JFr-tK-CUl"/>
                                        <constraint firstItem="x1C-li-CP8" firstAttribute="top" secondItem="S0N-BK-8QU" secondAttribute="top" id="nLa-Pt-zq4"/>
                                        <constraint firstItem="x1C-li-CP8" firstAttribute="leading" secondItem="S0N-BK-8QU" secondAttribute="leading" constant="14" id="wB6-LU-hvJ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sXF-dL-qJd">
                                    <rect key="frame" x="0.0" y="1137" width="393" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-ya-41s">
                                            <rect key="frame" x="36" y="12" width="321" height="55"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                <backgroundConfiguration key="background" cornerRadius="20"/>
                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="baseBackgroundColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PmF-ya-41s" firstAttribute="leading" secondItem="sXF-dL-qJd" secondAttribute="leading" constant="36" id="d2x-yf-ucO"/>
                                        <constraint firstAttribute="bottom" secondItem="PmF-ya-41s" secondAttribute="bottom" constant="12" id="f9f-pZ-Acu"/>
                                        <constraint firstAttribute="trailing" secondItem="PmF-ya-41s" secondAttribute="trailing" constant="36" id="p8J-TF-6vf"/>
                                        <constraint firstItem="PmF-ya-41s" firstAttribute="top" secondItem="sXF-dL-qJd" secondAttribute="top" constant="12" id="wXr-8g-GHF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionOneCell" rowHeight="289" id="Lpb-DB-qKp" customClass="SectionOneCell" customModule="LowCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384" width="393" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpb-DB-qKp" id="j1i-Qd-g3p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-N1-ayP">
                                                    <rect key="frame" x="8" y="0.0" width="382" height="86"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="dDw-HV-WDv"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qed-G7-mJS">
                                                        <size key="itemSize" width="139" height="66"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date" id="Hr8-tc-FV0" customClass="DateCell" customModule="LowCal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="139" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9D-F3-CzX">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-xC-tlo">
                                                                        <rect key="frame" x="10" y="8" width="119" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="aqu-xC-tlo" secondAttribute="trailing" constant="10" id="LaY-YF-znl"/>
                                                                    <constraint firstItem="aqu-xC-tlo" firstAttribute="top" secondItem="L9D-F3-CzX" secondAttribute="top" constant="8" id="k4K-4Z-nDP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aqu-xC-tlo" secondAttribute="bottom" constant="8" id="kIC-3L-A9b"/>
                                                                    <constraint firstItem="aqu-xC-tlo" firstAttribute="leading" secondItem="L9D-F3-CzX" secondAttribute="leading" constant="10" id="r5n-Jy-Zbg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="139" height="66"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="twi-7i-Z72">
                                                    <rect key="frame" x="8" y="96" width="382" height="188"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="oWc-cE-YW0"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neI-oA-oEg">
                                                        <size key="itemSize" width="197" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="meal" id="JLz-a4-A7F">
                                                            <rect key="frame" x="0.0" y="4" width="197" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQe-ZG-sBe">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 26" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-J4-W0h">
                                                                        <rect key="frame" x="8" y="4" width="181" height="136.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="136.66999999999999" id="kk5-Ke-Sym"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegetables soap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-xg-h8D">
                                                                        <rect key="frame" x="12" y="148.66666666666666" width="177" height="15.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="v6M-xg-h8D" secondAttribute="trailing" constant="8" id="0dK-fo-Tdq"/>
                                                                    <constraint firstItem="Mgl-J4-W0h" firstAttribute="leading" secondItem="vQe-ZG-sBe" secondAttribute="leading" constant="8" id="8gR-RI-W3Z"/>
                                                                    <constraint firstItem="v6M-xg-h8D" firstAttribute="leading" secondItem="vQe-ZG-sBe" secondAttribute="leading" constant="12" id="Doj-Sg-2EZ"/>
                                                                    <constraint firstItem="v6M-xg-h8D" firstAttribute="top" secondItem="Mgl-J4-W0h" secondAttribute="bottom" constant="8" id="E4t-lo-og2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mgl-J4-W0h" secondAttribute="trailing" constant="8" id="Y5q-0E-KaK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v6M-xg-h8D" secondAttribute="bottom" constant="16" id="mgx-lY-fUy"/>
                                                                    <constraint firstItem="Mgl-J4-W0h" firstAttribute="top" secondItem="vQe-ZG-sBe" secondAttribute="top" constant="4" id="vM2-yt-P3G"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="197" height="180"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="twi-7i-Z72" firstAttribute="leading" secondItem="j1i-Qd-g3p" secondAttribute="leading" constant="8" id="4E9-dp-QxV"/>
                                                <constraint firstAttribute="bottom" secondItem="twi-7i-Z72" secondAttribute="bottom" constant="5" id="Am8-fy-2ML"/>
                                                <constraint firstItem="v2F-N1-ayP" firstAttribute="leading" secondItem="j1i-Qd-g3p" secondAttribute="leading" constant="8" id="IRZ-Pg-Zuv"/>
                                                <constraint firstAttribute="trailing" secondItem="v2F-N1-ayP" secondAttribute="trailing" constant="3" id="L4I-YZ-e3L"/>
                                                <constraint firstItem="v2F-N1-ayP" firstAttribute="top" secondItem="j1i-Qd-g3p" secondAttribute="top" id="Nob-EC-712"/>
                                                <constraint firstItem="twi-7i-Z72" firstAttribute="top" secondItem="v2F-N1-ayP" secondAttribute="bottom" constant="10" id="ZTp-b1-yVY"/>
                                                <constraint firstAttribute="trailing" secondItem="twi-7i-Z72" secondAttribute="trailing" constant="3" id="oQX-CF-BXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateSection" destination="v2F-N1-ayP" id="XnB-vr-tNr"/>
                                            <outlet property="mealsSection" destination="twi-7i-Z72" id="PPz-za-0i7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionTwoCell" rowHeight="436" id="Gx0-9R-Fhe" customClass="SectionTwoCell" customModule="LowCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="673" width="393" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx0-9R-Fhe" id="TjB-fB-9pb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32a-aL-nYD">
                                                    <rect key="frame" x="20" y="5" width="350" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="awG-cQ-vXc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kRA-KO-gwM">
                                                        <size key="itemSize" width="110" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="VM6-Wt-tjr" customClass="MonthCell" customModule="LowCal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="110" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66m-mD-joB">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-FA-ZHv">
                                                                        <rect key="frame" x="17" y="8" width="76" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zdp-FA-ZHv" firstAttribute="top" secondItem="66m-mD-joB" secondAttribute="top" constant="8" id="18c-p1-D7h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zdp-FA-ZHv" secondAttribute="bottom" constant="8" id="7GI-57-uhh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zdp-FA-ZHv" secondAttribute="trailing" constant="17" id="pPP-cw-jAv"/>
                                                                    <constraint firstItem="zdp-FA-ZHv" firstAttribute="leading" secondItem="66m-mD-joB" secondAttribute="leading" constant="17" id="sRN-KU-fJc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="110" height="40"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-Ky-Y6w">
                                                    <rect key="frame" x="8" y="69" width="380" height="362"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="396" id="xvs-Zb-1QS"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealChoiceCell" rowHeight="327" id="LRt-Jr-FVr" customClass="MealChoiceCell" customModule="LowCal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="380" height="327"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRt-Jr-FVr" id="9Lj-Sl-WZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="327"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Fy-bS0">
                                                                        <rect key="frame" x="234" y="281.66666666666669" width="141" height="34.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="141" id="QtZ-dQ-kBJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Select package">
                                                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                                                            <color key="baseBackgroundColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="selectActionButton:" destination="LRt-Jr-FVr" eventType="touchUpInside" id="SZe-Jm-JDE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-qV-0jM">
                                                                        <rect key="frame" x="5" y="156" width="370" height="92.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Ua-lZ1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="359.33333333333331" height="36"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-mt-7pi">
                                                                                        <rect key="frame" x="0.0" y="10.333333333333332" width="19" height="16.333333333333336"/>
                                                                                        <color key="tintColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="19" id="bVc-Pp-Edk"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves 1400 out of 1426 calories recommended for you ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-IS-hfl">
                                                                                        <rect key="frame" x="27" y="0.0" width="332.33333333333331" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="FtS-Yd-hKc"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3re-LH-pcj">
                                                                                <rect key="frame" x="0.0" y="44" width="86.333333333333329" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-mG-b2i">
                                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                                                        <color key="tintColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Days " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-m7-u6T">
                                                                                        <rect key="frame" x="26.333333333333329" y="0.0" width="60" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-w0-4Ng">
                                                                                <rect key="frame" x="0.0" y="72.333333333333343" width="114" height="20.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-OB-9FI">
                                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18.333333333333332" height="16.333333333333336"/>
                                                                                        <color key="tintColor" red="0.55525487659999995" green="0.76908570529999998" blue="0.73725456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip anytime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-v7-UpX">
                                                                                        <rect key="frame" x="26.333333333333336" y="0.0" width="87.666666666666657" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-Km-GjR">
                                                                        <rect key="frame" x="10" y="5" width="365" height="143"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Breakfast , Lunch &amp; Dinner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-VI-sAm">
                                                                                <rect key="frame" x="0.0" y="41.666666666666657" width="250" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Mask Group 26" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-Uh-u1m">
                                                                                <rect key="frame" x="265" y="0.6666666666666714" width="100" height="142"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="N4I-WP-yc2"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="16h-9j-1uH">
                                                                        <rect key="frame" x="38" y="264" width="158.33333333333334" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="252" text="120 BHD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-Q5-pk9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="77.670000000000002" id="wvi-pX-pkt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-T6-Ear">
                                                                                <rect key="frame" x="80.666666666666657" y="0.0" width="77.666666666666657" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90229183440000005" green="0.94528704880000003" blue="0.93333256239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="sVy-qV-0jM" firstAttribute="leading" secondItem="9Lj-Sl-WZJ" secondAttribute="leading" constant="5" id="AYd-8Q-1jN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cib-Fy-bS0" secondAttribute="bottom" constant="11" id="Bei-A1-cwj"/>
                                                                    <constraint firstItem="16h-9j-1uH" firstAttribute="leading" secondItem="9Lj-Sl-WZJ" secondAttribute="leadingMargin" constant="18" id="Hy5-2S-7Cn"/>
                                                                    <constraint firstItem="sVy-qV-0jM" firstAttribute="top" secondItem="AY6-Km-GjR" secondAttribute="bottom" constant="8" id="KtQ-5h-a4X"/>
                                                                    <constraint firstItem="16h-9j-1uH" firstAttribute="top" secondItem="sVy-qV-0jM" secondAttribute="bottom" constant="15.333333333333314" id="LvV-gp-HZv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cib-Fy-bS0" secondAttribute="trailing" constant="5" id="Phb-a2-KPv"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="16h-9j-1uH" secondAttribute="bottom" constant="29" id="RI2-rQ-tkO"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="16h-9j-1uH" secondAttribute="trailing" constant="163.66666666666666" id="VFC-35-lvF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sVy-qV-0jM" secondAttribute="trailing" constant="5" id="cMd-c2-qRV"/>
                                                                    <constraint firstItem="AY6-Km-GjR" firstAttribute="top" secondItem="9Lj-Sl-WZJ" secondAttribute="top" constant="5" id="g1a-z9-f7u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AY6-Km-GjR" secondAttribute="trailing" constant="5" id="qzq-4p-0Iv"/>
                                                                    <constraint firstItem="AY6-Km-GjR" firstAttribute="leading" secondItem="9Lj-Sl-WZJ" secondAttribute="leading" constant="10" id="tEN-PK-Apc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="selectPackage" destination="cib-Fy-bS0" id="1BT-45-hM7"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="32a-aL-nYD" secondAttribute="trailing" constant="23" id="1uU-43-EmE"/>
                                                <constraint firstItem="32a-aL-nYD" firstAttribute="top" secondItem="TjB-fB-9pb" secondAttribute="top" constant="5" id="8w2-Yy-DkN"/>
                                                <constraint firstItem="tNh-Ky-Y6w" firstAttribute="leading" secondItem="TjB-fB-9pb" secondAttribute="leading" constant="8" id="NkN-3d-0oL"/>
                                                <constraint firstAttribute="bottom" secondItem="tNh-Ky-Y6w" secondAttribute="bottom" constant="5" id="gEv-Cb-gZR"/>
                                                <constraint firstItem="32a-aL-nYD" firstAttribute="leading" secondItem="TjB-fB-9pb" secondAttribute="leading" constant="20" id="kQc-KD-Wno"/>
                                                <constraint firstItem="tNh-Ky-Y6w" firstAttribute="top" secondItem="32a-aL-nYD" secondAttribute="bottom" constant="4" id="uCh-r5-K3g"/>
                                                <constraint firstAttribute="trailing" secondItem="tNh-Ky-Y6w" secondAttribute="trailing" constant="5" id="wQI-tT-zcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealChoiceHeight" destination="xvs-Zb-1QS" id="xwT-gB-nEq"/>
                                            <outlet property="mealsChoice" destination="tNh-Ky-Y6w" id="cN7-lk-7Zr"/>
                                            <outlet property="monthCollection" destination="32a-aL-nYD" id="OME-ZK-3mq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qfr-Wd-cpJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zV3-Us-nDg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T8B-Gc-CDP" secondAttribute="bottom" constant="10" id="Os9-TF-MhC"/>
                            <constraint firstItem="T8B-Gc-CDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnX-TZ-y7M"/>
                            <constraint firstItem="T8B-Gc-CDP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xOl-02-aTB"/>
                            <constraint firstItem="T8B-Gc-CDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHT-Yp-hcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgi-iP-NTl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="qiw-VB-czc">
                            <color key="tintColor" red="0.0" green="0.23921568627450979" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1400"/>
                    <connections>
                        <outlet property="progressCarbs" destination="YRZ-xn-uaV" id="Ept-oA-kvh"/>
                        <outlet property="progressFat" destination="ZwG-27-UVy" id="017-RD-kJ3"/>
                        <outlet property="progressProtein" destination="APE-Xg-7ia" id="6Yn-Gv-s65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLe-bS-WHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djA-j1-T6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWF-s5-uPT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vi8-Xi-kkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v40-WG-ZPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="19.333333969116211" height="19.333333969116211"/>
        <image name="Group" width="431" height="296.66665649414062"/>
        <image name="Mask Group 26" width="142" height="142"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
